pkg/kvpb/transactions.proto

syntax = "proto3";

package kvpb;
option go_package = "github.com/mxplusb/pleiades/pkg/kvpb";

message CloseTransactionRequest {
  Transaction transaction = 1;
  int64 timeout = 2;
}

message CloseTransactionResponse {
  Transaction transaction = 1;
  int64 timeout = 2;
}

message CommitRequest {
  Transaction transaction = 1;
}

message CommitResponse {
  Transaction transaction = 1;
}

message Transaction {
  uint64 shard_id = 1;
  uint64 client_id = 2;
  uint64 transaction_id = 3;
  uint64 responded_to = 4;
}

message NewTransactionRequest {
  uint64 shard_id = 1;
  uint64 client_id = 2;
}

message NewTransactionResponse {
  Transaction transaction = 1;
}
