api/v1/raft/raft_host.proto

syntax = "proto3";
package raft;

option go_package = "github.com/mxplusb/pleiades/api/v1/raft";

message CompactRequest {
  // replicaId is a non-zero value used to identify a node within a Raft cluster.
  uint64 replicaId = 1;
  // shardId is the unique value used to identify a Raft cluster.
  uint64 shardId = 2;
}

message CompactReply {}

message LeaderTransferRequest {
  // shardId is the unique value used to identify a Raft cluster.
  uint64 shardId = 1;
  string targetNodeId = 2;
}

message LeaderTransferReply {}

message SnapshotRequest {
  // shardId is the unique value used to identify a Raft cluster.
  uint64 shardId = 1;
  int64 timeout = 2;
}

message SnapshotReply {
  uint64 snapshotIndexCaptured = 1;
}

message StopRequest {}

message StopReply {}

message GetHostConfigRequest {}

message GetHostConfigReply {
  HostConfig Config = 1;
}

message GetClusterMembershipRequest {
  uint64 clusterId = 1;
}

message HostConfig {
  uint64 deploymentId = 1;
  string walDir = 2;
  string hostDir = 3;
  uint64 roundTripTimeInMilliseconds = 4;
  string raftAddress = 5;
  bool addressByHostID = 6;
  string listenAddress = 7;
  bool mutualTls = 8;
  string caFile = 9;
  string certFile = 10;
  string keyFile = 11;
  bool enableMetrics = 12;
  bool notifyCommit = 13;
}