api/v1/database/session.proto

syntax = "proto3";
package database;

// this is relative to the root of the repo
import "api/v1/database/kv.proto";
import "api/v1/database/raft_control.proto";

option go_package = "./database";

service SessionService {
  rpc NewSession(NewSessionRequest) returns (NewSessionResponse);
  rpc CloseSession(Session) returns (Session);
  rpc ProposeSession(ProposeSessionRequest) returns (stream IndexState);
}

message ProposeSessionRequest {
  Session session = 1;
  int64 timeout = 2;
}

message Session {
  uint64 cluster_id = 1;
  uint64 client_id = 2;
  uint64 session_id = 3;
  uint64 responded_to = 4;
}

message NewSessionRequest {
  uint64 cluster_id = 1;
  uint64 client_id = 2;
}

message NewSessionResponse {
  uint64 session_id = 1;
}

message ProposeRequest {
  Session session = 1;
  KeyValue command = 2;
}

message ProposeResponse {
  uint64 command_id = 1;
}
