api/v1/database/store.proto

syntax = "proto3";
package database;

// this is relative to the root of the repo
import "api/v1/database/session.proto";
import "api/v1/database/kv.proto";
import "api/v1/database/raft_control.proto";

option go_package = "./database";

service KVStoreService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (stream IndexState) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message DeleteResponse { }

message DeleteRequest {
  KeyValue payload = 1;
  Session session = 2;
}

message PutRequest {
  KeyValue payload = 1;
  Session session = 2;
}

message GetRequest {
  string key = 1;
  Session session = 2;
  uint64 clusterId = 3;
}

message GetResponse {
  repeated KeyValue results = 1;
}
