api/v1/database/transactions.proto

syntax = "proto3";
package database;

option go_package = "github.com/mxplusb/pleiades/pkg/api/v1/database";

message CloseTransactionRequest {
  Transaction transaction = 1;
  int64 timeout = 2;
}

message CloseTransactionReply {
  Transaction transaction = 1;
  int64 timeout = 2;
}

message CommitRequest {
  Transaction transaction = 1;
}

message CommitReply {
  Transaction transaction = 1;
}

message Transaction {
  uint64 shard_id = 1;
  uint64 client_id = 2;
  uint64 transaction_id = 3;
  uint64 responded_to = 4;
}

message NewTransactionRequest {
  uint64 shard_id = 1;
  uint64 client_id = 2;
}

message NewTransactionReply {
  Transaction transaction = 1;
}
